<html>
  <head>
      <title>Receitas Sra. X</title>
  </head>
  <body>

    <div id="cabecalho">
      <div id="banner">
        <!-- Inserir a figura do banner -->
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Cadastrar Receita</a></li>
          <li><a href="#">Categoria de Receitas</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
      <div id="links-importantes">
        <p id="redes-sociais">
            <img src="img/face.png"/>
            <img src="img/insta.png"/>
            <img src="img/tw.png"/>
        </p>
        <p>
          <input type="search" name="pesquisa" />
          <input type="image" name="lupa" src="img/lupasso.png" alt="pesquisar"/>

        </p>
    </div>

    <div id="corpo">

      <div id="carrousel">
        <!-- Imagens do carroussel -->
      </div>
      <div id="esquerda">
          <h3>nome da receita</h3>
          <p><img src="img/bolo.jpg" width="150px"/>
            Mussum Ipsum, cacilds vidis litro abertis. Paisis, fi
            lhis, espiritis santis. Copo furadis é disculpa de bebadis, arcu quam euismod magna.
            Atirei o pau no gatis, per gatis num morreus. Si num tem leite então bota uma pinga aí cumpadi!Manduma pind
            ureta quium dia nois paga. Quem manda na minha te
            rra sou euzis! Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Mé fa
            z elementum girarzis, nisi eros vermeio.
          </p>
          <p>Dificuldade: Fácis | 8 visitis / 5 estrelis | porçaozis: 8 pessoas</p>
      </div>
      <div id="direita">
        <div id="categoria">
          <h4>Categorias</h4>
          <ul>
            <li>Pratos Doces</li>
            <li>Pratos Salgados</li>
            <li>Bebidas</li>
            <li>Café da Manhã</li>
          </ul>
        </div>
        <div id="utimas-receitas">
          <h4>Categorias</h4>
            <ol>
              <li>Receita</li>
              <li>Receita</li>
              <li>Receita</li>
              <li>Receita</li>
            </ol>
        </div>
      </div>

    </div>

    <div id="rodape">
      <p>Desenvolvido por 1TDS - FIAP &copy; 2019</p>
      <p id="redes-sociais">
          <img src="img/face.png"/>
          <img src="img/insta.png"/>
          <img src="img/tw.png"/>
      </p>
    </div>

  </body>
</html>
